BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2022  19:23:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\ledblink PRINT (.\Listings\ledblink.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ledblink (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?LED
            CODE    0820H     0012H     UNIT         ?PR?MAIN?LED
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledblink (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\ledblink (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2022  19:23:56  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:080AH         LINE#         8
  C:0818H         LINE#         9
  C:081FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         12
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0823H         LINE#         16
  C:082AH         LINE#         17
  C:082DH         LINE#         18
  C:0830H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
